#BlueJ class context
comment0.target=PointOfSale
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PointOfSale\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menu()
comment3.params=itemName\ price\ opt1Name\ opt1Price\ opt2Name\ opt2Price
comment3.target=double\ orderItem(java.lang.String,\ double,\ java.lang.String,\ double,\ java.lang.String,\ double)
numComments=4
